<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="Christchurch based locally owned plumbing and drainlaying business.">
    <meta name="keywords" content="comfordably,drainlaying,plumbing,blockage,christchurch,ajax,sewer,repair,watermains">
    <meta name="author" content="Graeme Webb">
	<link rel="icon" href="images/logo.png"> <!-- logo icon -->
	<link href="css/main.css" rel="stylesheet" type="text/css"> <!-- main stylesheet -->
	<link href="css/table.css" rel="stylesheet" type="text/css"> <!-- table stylesheet -->
	<link rel="stylesheet" type="text/css" href="flickity/flickity.css"/> <!-- scrolling image stylesheet -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script> <!-- jquery script -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- jquery ui script -->
	<script src="flickity/flickity.js"></script> <!-- Scrolling Image Script -->
	<script src="js/jquery.validate.min.js"></script> <!-- Validation Script --> 
	<script src="js/form-validation.js"></script> <!-- Validation Settings -->
	<title>Contact Us</title>
	</head>


<body>
<!-- Banner -->
	<div id="banner">
		<div id="wrapper" style="width:100%; overflow:hidden;">
			<div id="container" style="width:100%; margin-right:auto;"><img alt="Plumbers" src="images/banner2.png" style="width: 100%;"></div>
		</div>
	</div>
	
<!-- Navigation Bar -->	
<nav style="text-align:center;">
	<ul>
	<li>
		<a href="index.html">Home</a>
		</li>
		<li>
		<a href="history.html">History</a>
		</li>
		<li>
		<a href="contact.html">Contact Us</a>
		</li>
			<li class="dropdown">
			<a class="dropbtn" href="">Services &#9662;</a>
			<div class="dropdown-content">
				<a href="plumbing.html">Plumbing</a> <a href="drainlaying.html">Drainlaying</a>
		</div>
		</li>
	</ul>
</nav>
<footer></footer>	
<br>


<!-- Text Information -->
<div class="container">
        		<h1>Contact Us</h1>
                <p><b>Graeme Webb</b> <br> 
				 24 Ferry Road <br>
                 Woodend Beach <br>
                 Woodend <br>
                 Christchurch <br>
                 Ph: 0274901924 <br>
                 Email: graemewebb@ihug.co.nz </p>
                
			<form style="width: 75%; display: block; margin-left: auto; margin-right: auto" action="" id="form_login" name="registration">
				<label for="firstname">First Name *</label><br>
				<input id="firstname" name="firstname" placeholder="John" type="text"><br>
				<label for="lastname">Last Name *</label><br>
				<input id="lastname" name="lastname" placeholder="Doe" type="text"><br>
				<label for="email">Email *</label><br>
				<input id="email" name="email" placeholder="john@doe.com" type="email"><br>
				<label for="phone">Phone Number</label><br>
				<input id="phone" name="phone" placeholder="0118999" type="tel"><br>
				<label for="details">Details *</label><br>
				<textarea id="details" name="details" placeholder="please fix my plumbing"></textarea><br>
				<br>
				<button class="submit_button" type="submit">Submit</button>
			</form><br>  

		</div><!-- /.container -->
	<div class="footer">
		<h3 style = "text-align: center;"><a  href="https://github.com/Patsaps">Website Designer Github</a></h3>
	</div>
</body>
</html>