<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="alternate" href="http://comfordablylaiddrainage.co.nz" hreflang="en" />
	<meta name="description" content="Christchurch based locally owned plumbing and drainlaying business.">
    <meta name="keywords" content="comfordably,drainlaying,plumbing,blockage,christchurch,ajax,sewer,repair,watermains">
    <meta name="author" content="Graeme Webb">
	<link rel="icon" href="images/logo.png"> <!-- logo icon -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<link href="css/main.css" rel="stylesheet" type="text/css"> <!-- main stylesheet -->
	<link href="css/table.css" rel="stylesheet" type="text/css"> <!-- table stylesheet -->
	<link rel="stylesheet" type="text/css" href="flickity/flickity.css"/> <!-- scrolling image stylesheet -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script> <!-- jquery script -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- jquery ui script -->
	<script src="flickity/flickity.js"></script> <!-- Scrolling Image Script -->
	<script src="js/responsive-switch.min.js"></script> <!-- Mobile Version -->
	<title>Drainlaying Services</title>
	</head>


<body>
<div id="wrap">
<!-- Banner -->
	<div id="banner">
		<div id="wrapper" style="width:100%; overflow:hidden;">
			<div id="container" style="width:100%; margin-right:auto;"><img alt="Plumbers" src="images/banner2.png" style="width: 100%;"></div>
		</div>
	</div>
	
<!-- Navigation Bar -->	
<nav style="text-align:center;">
	<ul>
	<li>
		<a href="index.html">Home</a>
		</li>
		<li>
		<a href="history.html">History</a>
		</li>
		<li>
		<a href="contact.html">Contact Us</a>
		</li>
			<li class="dropdown">
			<a class = "current" class="dropbtn" role="button">Services &#9662;</a>
			<div class="dropdown-content">
				<a href="plumbing.html">Plumbing</a> <a class = "current" href="drainlaying.html">Drainlaying</a>
		</div>
		</li>
	</ul>
	<a href="#"
      class="rs-link"
      data-link-desktop="Switch to desktop version"
      data-link-responsive="Switch to responsive / mobile version"
      data-always-visible="false"></a>
</nav>
<hr class="style18">


<!-- Text Information -->
<div class="container">
	<h1>Our Drainlaying Services</h1>
	<h4> Review our Services </h4>
	
	

<!-- Scrolling Images -->	
<div class="carousel carousel-main" data-flickity>
  <div class="carousel-cell"><img src="images/drain_stock/drainblock.jpg"><h6 style="text-align:center;">Drain Unblocking</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/sewerrepair.jpg"><h6 style="text-align:center;">Sewer Installation and Repair</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/residentialandcommercial.jpg"><h6 style="text-align:center;">Residential, Commercial and Industrial Work</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/drainjetting.jpg"><h6 style="text-align:center;">Drain Jetting</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/stormwater.jpg"><h6 style="text-align:center;">Storm water Installation and Repairs</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/coredrilling.jpg"><h6 style="text-align:center;">Core drilling</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/cc_footage.JPG"><h6 style="text-align:center;">CCTV Camering (Report Given)</h6><div class="caption">We can isolate root damage, blockages, sewer lines, storm water and broken pipes with our CCTV video camera diagnosis of your drainage.</div>
  </div>
  <div class="carousel-cell"><img src="images/drain_stock/suckertruck.jpg"><h6 style="text-align:center;">Sucker Truck (Taking Away Effluent)</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/driveway.jpg"><h6 style="text-align:center;">Driveway channels</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/repairdrains.jpg"><h6 style="text-align:center;">Repair Broken Drains</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/subdrain.jpg"><h6 style="text-align:center;">Sub Drains</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/manualrodding.jpg"><h6 style="text-align:center;">Manual Rodding</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/manholes.jpg"><h6 style="text-align:center;">Manholes</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/bubbleup.jpg"><h6 style="text-align:center;">Bubbleups</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/cesspits.jpg"><h6 style="text-align:center;">Cesspits</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/thrusting.jpg"><h6 style="text-align:center;">Thrusting</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/sumps.jpg"><h6 style="text-align:center;">Sumps</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/eqc.jpg"><h6 style="text-align:center;">EQC Work and Reports</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/greasetrap.jpg"><h6 style="text-align:center;">Grease Traps and Pits</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/septictank.jpg"><h6 style="text-align:center;">Septic Tanks and Soak Hole Installation/Repair</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/location.jpg"><h6 style="text-align:center;">Pipe and Cable Location</h6></div>
  <div class="carousel-cell"><img src="images/drain_stock/fielddrain.jpg"><h6 style="text-align:center;">Field Drains</h6></div>
  </div>
  

 
 <br>
 <br>
 
 <!-- Invisible Buttons -->
 
 <div class="button-row">
  <div class="button-group button-group--cells">
    <button onclick="flkty.pausePlayer()" id ="button_01" class="button is-selected"></button>
    <button onclick="flkty.pausePlayer()" id ="button_02" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_03" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_04" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_05" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_06" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_07" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_08" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_09" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_10" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_11" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_13" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_14" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_16" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_17" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_19" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_20" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_22" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_23" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_25" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_26" class="button"></button>
    <button onclick="flkty.pausePlayer()" id ="button_29" class="button"></button>
  </div>
</div>
                
                
 <table>
  <thead>
    <tr>
      <th>Most Common Issues</th>
      <th>Maintenance</th>
      <th>New Housing Projects</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> <button id="realbutton_01" onclick="document.getElementById('button_01').click()">Drain unblocking</button></td>
      <td>  <button id="realbutton_02" onclick="document.getElementById('button_02').click()">Sewer installation/Repair</button></td>
      <td> <button id="realbutton_03" onclick="document.getElementById('button_03').click()">Residential, Commercial and Industrial Work</button></td>
    </tr>
    <tr>
      <td> <button id="realbutton_04" onclick="document.getElementById('button_04').click()">Drain Jetting</button></td>
      <td> <button id="realbutton_05" onclick="document.getElementById('button_05').click()">Storm water installation/repairs</button></td>
      <td> <button id="realbutton_06" onclick="document.getElementById('button_06').click()">Core drilling</button></td>
    </tr>
    <tr>
      <td> <button id="realbutton_07" onclick="document.getElementById('button_07').click()">CCTV Camering (report given)</button></td>
      <td> <button id="realbutton_08" onclick="document.getElementById('button_08').click()">Sucker Truck (taking away effluent)</button></td>
      <td> <button id="realbutton_09" onclick="document.getElementById('button_09').click()">Driveway channels</button></td>
    </tr>
    <tr>
      <td> <button id="realbutton_10" onclick="document.getElementById('button_10').click()">Repair Broken Drains</button></td>
      <td> <button id="realbutton_11" onclick="document.getElementById('button_11').click()">Sub Drains</button></td>
      <td> </td>
    </tr>					
    <tr>
      <td> <button id="realbutton_13" onclick="document.getElementById('button_13').click()">Manual Rodding</button></td>
      <td> <button id="realbutton_14" onclick="document.getElementById('button_14').click()">Manholes</button></td>
      <td> </td>
    </tr>
    <tr>
      <td> <button id="realbutton_16" onclick="document.getElementById('button_16').click()">Bubbleups</button></td>
      <td> <button id="realbutton_17" onclick="document.getElementById('button_17').click()">Cesspits</button></td>
      <td> </td>
    </tr>
    <tr>
      <td> <button id="realbutton_19" onclick="document.getElementById('button_19').click()">Thrusting</button></td>
      <td> <button id="realbutton_20" onclick="document.getElementById('button_20').click()">Sumps</button></td>
      <td> </td>
    </tr>
    <tr>
      <td> <button id="realbutton_22" onclick="document.getElementById('button_22').click()">EQC work/reports</button></td>
      <td> <button id="realbutton_23" onclick="document.getElementById('button_23').click()">Grease Traps and Pits</button></td>
      <td> </td>
    </tr>
    <tr>
      <td> <button id="realbutton_25" onclick="document.getElementById('button_25').click()">Septic tanks and soak hole installation/repair</button></td>
      <td> <button id="realbutton_26" onclick="document.getElementById('button_26').click()">Pipe location/cable location</button></td>
      <td> </td>
    </tr>
    <tr>
    <td> </td>
      <td><button id="realbutton_29" onclick="document.getElementById('button_29').click()">Field drains</button></td>
      <td></td>
    </tr>
  </tbody>
</table>
				

		
<!-- Settings for Scrolling Images -->
<script>
$(document).ready()
var $carousel = $('.carousel').flickity({
  wrapAround: true, 
  autoPlay: 2000,
  prevNextButtons: true,
  pageDots: true,
  imagesLoaded: true,
  lazyLoad: 3
});
// Flickity instance
var flkty = $carousel.data('flickity');
// elements
var $cellButtonGroup = $('.button-group--cells');
var $cellButtons = $cellButtonGroup.find('.button');

// update selected cellButtons
$carousel.on( 'select.flickity', function() {
  $cellButtons.filter('.is-selected')
    .removeClass('is-selected');
  $cellButtons.eq( flkty.selectedIndex )
    .addClass('is-selected');
});

// select cell on button click
$cellButtonGroup.on( 'click', '.button', function() {
  var index = $(this).index();
  $carousel.flickity( 'select', index );
});
// previous
$('.button--previous').on( 'click', function() {
  $carousel.flickity('previous');
});
// next
$('.button--next').on( 'click', function() {
  $carousel.flickity('next');
});
</script>
</div>

<!-- Footer -->
<div class="box1">		
<hr class="style-five">	
</div>
<div class="box">
<div class="wrapper">
<footer>
  <ul>
	  <h3><a href="index.html">Home</a></h3>
	  <li> <a href="index.html#infolist">What We Offer</a></li>
    <li> <a href="index.html#scrollimg">Slideshow</a></li>
  </ul>
  <ul>
	<h3> <a href="history.html">History</a></h3>
	<li> <a href="history.html#pastwork">Past Work</a></li>
  </ul>
  <ul>
	  <h3> <a href="contact.html">Contact Us</a></h3>
    <li> <a href="contact.html#phoneno">Phone Number</a></li>
    <li> <a href="contact.html#formno">Work Request</a></li>
  </ul>
  <ul>
    <h3> <a href="index.html"> Services </a></h3>
    <li> <a href="plumbing.html">Plumbing</a></li>
    <li> <a href="drainlaying.html">Drainlaying</a></li>
  </ul>

</footer>
	</div>
  <br>
	  <li style="list-style: none; text-align:center;">
		  <a href="index.html">HOME</a> · <a href="history.html">HISTORY</a> · <a href="plumbing.html">PLUMBING</a> · <a href="drainlaying.html">DRAINAGE</a> · <a href="contact.html">CONTACT US</a> · <a href="sitemap.html">SITEMAP</a></li>
</div>
</div>
</body>
</html>