<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link rel="alternate" href="http://comfordablylaiddrainage.co.nz" hreflang="en" />
	<meta name="description" content="Christchurch based locally owned plumbing and drainlaying business.">
    <meta name="keywords" content="comfordably,drainlaying,plumbing,blockage,christchurch,ajax,sewer,repair,watermains">
    <meta name="author" content="Graeme Webb">
	<link rel="icon" href="images/logo.png"> <!-- logo icon -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />	
	<link href="css/main.css" rel="stylesheet" type="text/css"> <!-- main stylesheet -->
	<link href="css/table.css" rel="stylesheet" type="text/css"> <!-- table stylesheet -->
	<link rel="stylesheet" type="text/css" href="flickity/flickity.css"/> <!-- scrolling image stylesheet -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script> <!-- jquery script -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <!-- jquery ui script -->
	<script src="flickity/flickity.js"></script> <!-- Scrolling Image Script -->
	<script src="js/responsive-switch.min.js"></script> <!-- Mobile Version -->
	<title>History</title>
	</head>


<body>
<div id="wrap">
<!-- Banner -->
	<div id="banner">
		<div id="wrapper" style="width:100%; overflow:hidden;">
			<div id="container" style="width:100%; margin-right:auto;"><img alt="Plumbers" src="images/banner2.png" style="width: 100%;"></div>
		</div>
	</div>
	
<!-- Navigation Bar -->	
<nav style="text-align:center;">
	<ul>
	<li>
		<a href="index.html">Home</a>
		</li>
		<li>
		<a class = "current" href="history.html">History</a>
		</li>
		<li>
		<a href="contact.html">Contact Us</a>
		</li>
			<li class="dropdown">
			<a class="dropbtn" role="button">Services &#9662;</a>
			<div class="dropdown-content">
				<a href="plumbing.html">Plumbing</a> <a href="drainlaying.html">Drainlaying</a>
		</div>
		</li>
	</ul>
	<a href="#"
      class="rs-link"
      data-link-desktop="Switch to desktop version"
      data-link-responsive="Switch to responsive / mobile version"
      data-always-visible="false"></a>
</nav>
<hr class="style18">
<br>


<!-- Text Information -->
<div class="container">

		<h3> Drains <hr class="style18"></h3>
		
<!-- Scrolling Images -->	
<div class="carousel carousel-main" data-flickity>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image01.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image02.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image03.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image04.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image05.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image06.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image07.png"></a><div class="caption">DESCRIPTION</div>
  </div>
  </div>
 
 <br>
 <br>
 
 		<h3> Plumbing <hr class="style18"></h3>
 
<!-- Scrolling Images -->	
<div class="carousel carousel-main" data-flickity>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image01.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image02.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image03.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image04.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image05.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image06.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image07.png"></a><div class="caption">DESCRIPTION</div>
  </div>
  </div>
 
 <br>
 <br>
 
 		<h3> Other <hr class="style18"></h3>
 
<!-- Scrolling Images -->	
<div class="carousel carousel-main" data-flickity>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image01.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image02.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image03.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image04.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image05.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image06.png"></a><div class="caption">DESCRIPTION</div></div>
  <div class="carousel-cell"><a href="contact.html"><img src="images/stock/image07.png"></a><div class="caption">DESCRIPTION</div>
  </div>
  </div>
 
 <br>
 <br>
	

<!-- Settings for Scrolling Images -->
<script>
$(document).ready()
var $carousel = $('.carousel').flickity({
  wrapAround: true, 
  autoPlay: 2000,
  prevNextButtons: true,
  pageDots: true,
  imagesLoaded: true,
  lazyLoad: 3
});
</script>
	</div>	
			
<!-- Footer -->
<div class="box1">		
<hr class="style-five">	
</div>
<div class="box">
<div class="wrapper">
<footer>
  <ul>
	  <h3><a href="index.html">Home</a></h3>
	  <li> <a href="index.html#infolist">What We Offer</a></li>
    <li> <a href="index.html#scrollimg">Slideshow</a></li>
  </ul>
  <ul>
	<h3> <a href="history.html">History</a></h3>
	<li> <a href="history.html#plumbimg">Plumbing Work</a></li>
    <li> <a href="history.html#drainimg">Drainlaying Work</a></li>
    <li> <a href="history.html#newhimg">New Home Work</a></li>
    <li> <a href="history.html#repairimg">Repair Work</a></li>
    <li> <a href="history.html#mainimg">Maintanence Work</a></li>
  </ul>
  <ul>
	  <h3> <a href="contact.html">Contact Us</a></h3>
    <li> <a href="contact.html#phone">Phone Number</a></li>
    <li> <a href="contact.html#email">Email</a></li>
    <li> <a href="contact.html#form">Work Request</a></li>
  </ul>
  <ul>
    <h3>Services</h3>
    <li> <a href="plumbing.html">Plumbing</a></li>
    <li> <a href="drainlaying.html">Drainlaying</a></li>
  </ul>

</footer>
	</div>
  <br>
	  <li style="list-style: none; text-align:center;">
		  <a href="index.html">HOME</a> · <a href="history.html">HISTORY</a> · <a href="plumbing.html">PLUMBING</a> · <a href="drainlaying.html">DRAINAGE</a> · <a href="contact.html">CONTACT US</a> · <a href="sitemap.html">SITEMAP</a></li>
</div>
</div>
</body>
</html>